# pdfact

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker.yml
pdfact-api/: pom.xml
pdfact-api/src/main/java/pdfact/: PdfApi.java  PdfService.java
pdfact-api/src/main/java/pdfact/api/: PdfApi.java  PdfService.java
pdfact-api/src/main/java/pdfact/api/model/: RequestPayload.java
pdfact-cli/: pom.xml
pdfact-core/src/main/java/pdfact/core/model/: Paragraph.java  Word.java
